<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PruebaHTML/styles.css">
    <title>Heroes</title>
</head>
<body>
    <header>
    <h1>Listado de Superheroes</h1>
    <nav>
        <ul>
            <li><a href="/PruebaHTML/index.html">Home</a></li>
            <li><a href="/PruebaHTML/login.html">Login</a></li>
            <li><a href="/PruebaHTML/heroes.html">Listado de Superheroes</a></li>
            <li><a href="/PruebaHTML/registro.html">Registrar Superheroe</a></li>
        </ul>
    </header>
    <h2>Superhéroes Disponibles</h2>
    <ul>
        <li>Vengadores</li>
        <ul>
            <li>Iron Man</li>
            <li>Thor</li>
            <li>Hulk</li>
            <li>Capitan America</li>
            <li>Black Widow</li>
            <li>Hawkeye</li>
        </ul>
    </ul>
<ul>
    <li>X-Men</li>
    <ul>
        <li>wolverine</li>
        <li>Storm</li>
        <li>Jeam Grey</li>
        <li>Cyclops</li>
        <li>Beast</li>
    </ul>
</ul>

<table>
<h2>Tabla con Imagenes de Héroes más destacados</h2>
    <tr>
    <th>Imagen</th>
    <th>Nombre</th>
    <th>SuperPoder</th>
    </tr>
    <tr>
        <td><img src="/PruebaHTML/img/hulk.png" alt="Hulk"></td>
        <td>Hulk</td>
        <td>Fuerza</td>
    </tr>
    <tr>
        <td><img src="/PruebaHTML/img/ironman.png" alt="Iron Man"></td>
        <td>Iron Man</td>
        <td></td>
    </tr>
    <tr>
        <td><img src="/PruebaHTML/img/superman.png" alt="Superman"></td>
        <td>Superman</td>
        <td>Volar</td>
    </tr>
    <tr>
        <td><img src="/PruebaHTML/img/batman.png" alt="Batman"></td>
        <td>Batman</td>
        <td></td>
    </tr>
</table>
<footer>
        <h3>Modulo de Lenguaje de Marcas</h3>
        <br>
        <p><strong>Profesora: Cecilia Camacho Naranjo</strong></p>
        <br>
        <p><strong>Alumno/a: Ivan Bisan-Etame Gómez</strong></p>
    </footer>
</body>