<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PruebaHTML/styles.css">
    <title>Index</title>
</head>
<body>
    <header>
    <h1>Superhéroes de Marvel</h1>
    <nav>
        <ul>
            <li><a href="/PruebaHTML/index.html">Home</a></li>
            <li><a href="/PruebaHTML/login.html">Login</a></li>
            <li><a href="/PruebaHTML/heroes.html">Listado de Superheroes</a></li>
            <li><a href="/PruebaHTML/registro.html">Registrar Superheroe</a></li>
        </ul>
    </header>
    </nav><br>
    <h2>Bienvenido a la aplicación de Superheroes de Marvel</h2>
    <p>Explora el mundo de los superhéroes y registra tus propios heroes</p>
    <img src="/PruebaHTML/img/marvel.jpeg" alt="Imagen de Marvel" class="marvel">
    <footer>
        <h3>Modulo de Lenguaje de Marcas</h3>
        <br>
        <p><strong>Profesora: Cecilia Camacho Naranjo</strong></p>
        <br>
        <p><strong>Alumno/a: Ivan Bisan-Etame Gómez</strong></p>
    </footer>
</body>
</html>