<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PruebaHTML/styles.css">
    <title>Login</title>
</head>
<body>
    <header>
    <h1>Iniciar Sesion</h1>
    <nav>
        <ul>
            <li><a href="/PruebaHTML/index.html">Home</a></li>
            <li><a href="/PruebaHTML/login.html">Login</a></li>
            <li><a href="/PruebaHTML/heroes.html">Listado de Superheroes</a></li>
            <li><a href="/PruebaHTML/registro.html">Registrar Superheroe</a></li>
        </ul>
    </header>
    <form><br><br>
        <legend><h2>Formulario de Login</h2></legend>
        <fieldset>
            <label>Usuario:</label>
            <input type="text" placeholder="Ivan Bisan"><br>

            <label>Contraseña:</label>
            <input type="password"><br>

            <button class="loginc"><a href="/PruebaHTML/heroes.html">Iniciar Sesion</a></button>

            <p>¿No tienes cuenta?<a href="/PruebaHTML/registro_cuenta.html">Crea una nueva cuenta</a></p>
            </fieldset>
    </form>
    <footer>
        <h3>Modulo de Lenguaje de Marcas</h3>
        <br>
        <p><strong>Profesora: Cecilia Camacho Naranjo</strong></p>
        <br>
        <p><strong>Alumno/a: Ivan Bisan-Etame Gómez</strong></p>
    </footer>
</body>
</html>