<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PruebaHTML/styles.css">
    <title>Registro Cuenta</title>
</head>
<body>
    <header>
    <h1>Crear Nueva Cuenta</h1>
    <nav>
        <ul>
            <li><a href="/PruebaHTML/index.html">Home</a></li>
            <li><a href="/PruebaHTML/login.html">Login</a></li>
            <li><a href="/PruebaHTML/heroes.html">Listado de Superheroes</a></li>
            <li><a href="/PruebaHTML/registro.html">Registrar Superheroe</a></li>
        </ul>
    </header>
    <form>
        <legend><h2>Formulario de Registro</h2></legend>
        <fieldset>
            <label>Usuario:</label>
            <input type="text" placeholder="Ivan Bisan"><br>
            <label>Nueva Contraseña:</label>
            <input type="password"><br>
            <label>Confirmar Contraseña:</label>
            <input type="password"><br>
            <button class="registrocuenta"><a href="/PruebaHTML/registrocorrecto.html">Crear Cuenta</a></button>
        </fieldset>
    </form>
    <footer>
        <h3>Modulo de Lenguaje de Marcas</h3>
        <br>
        <p><strong>Profesora: Cecilia Camacho Naranjo</strong></p>
        <br>
        <p><strong>Alumno/a: Ivan Bisan-Etame Gómez</strong></p>
    </footer>