<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PruebaHTML/styles.css">
    <title>Registro</title>
</head>
<body>
    <header>
    <h1>Registrar un Nuevo Superheroe</h1>
    <nav>
        <ul>
            <li><a href="/PruebaHTML/index.html">Home</a></li>
            <li><a href="/PruebaHTML/login.html">Login</a></li>
            <li><a href="/PruebaHTML/heroes.html">Listado de Superheroes</a></li>
            <li><a href="/PruebaHTML/registro.html">Registrar Superheroe</a></li>
        </ul>
    </header>
    <form>
        <legend><h2>Formulario de Registro</h2></legend>
        <fieldset>
            <label>Datos del Superheroe:</label>
            <input type="text" placeholder="Ivan Bisan"><br>
            <label>Nombre:</label>
            <input type="text" placeholder="Frozono"><br><br>
            <label>Selecciona los Poderes
            <select>
                <p>Vuelo</p>
                <p>Super Fuerza</p>
                <p>Invisibilidad</p>
                <p>Telepatía</p>
                <p>Velocidad Sobrehumana</p>
                <p>Control de Elementos</p>
                <p>Regeneración</p>
            </select>
            </label><br><br>
            <label>Género:</label>
            <input type="radio">Masculino
            <input type="radio">Femenino
<br><br>
            <label>Habilidades Especiales:</label>
            <input type="checkbox">Vuelo
            <input type="checkbox">Superfuerza
            <input type="checkbox">Invisibilidad
<br><br>
            <label>Subir Imagen:</label>
            <button class="imagenheroe">Selecciona la imagen</button><br><br>

            <label>Descripción Detallada:</label>
            <textarea cols="20" rows="4"></textarea><br><br>

            <button class="registroh"><a href="/PruebaHTML/registrocorrecto.html">Registrar Superhéroe</a></button>
        </fieldset>
    </form>
    <footer>
        <h3>Modulo de Lenguaje de Marcas</h3>
        <br>
        <p><strong>Profesora: Marta López Martos</strong></p>
        <br>
        <p><strong>Alumno/a: Ivan Bisan-Etame Gómez</strong></p>
    </footer>
</body>