<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PruebaHTML/styles.css">
    <title>Index</title>
</head>
<body>
    <header>
    <h1>Superhéroes de Marvel</h1>
    <nav>
        <ul>
            <li><a href="/PruebaHTML/index.html">Home</a></li>
            <li><a href="/PruebaHTML/login.html">Login</a></li>
            <li><a href="/PruebaHTML/heroes.html">Listado de Superheroes</a></li>
            <li><a href="/PruebaHTML/registro.html">Registrar Superheroe</a></li>
        </ul>
    </header>
    <h1><strong>¡Registro Exitoso!</strong></h1>
    <p>Se ha realizado el registro correctamente</p>
    <button class="registroc"><a href="/PruebaHTML/login.html">Iniciar Sesion</a></button>
    <button class="registroc"><a href="/PruebaHTML/index.html">Volver a la pagina principal</a></button>
</body>